Algoritmo "EnquantoCrescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/23/2022
Var
x, y : INTEIRO


Inicio
      escreval("Digite dois numeros")
      leia(x)
      leia(y)

      enquanto x <> y faca
        se x < y entao
          escreval("Valores digitados estão em ordem crescente")
        senao
          escreval("Valores nao estao em ordem crescente")
        fimse
        
        escreval("Digite outros dois numeros")
        leia(x)
        leia(y)
        
      fimenquanto



Fimalgoritmo