Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/25/2022
Var
x, y, z, a, b, c, d : real


Inicio
escreval("Digite dois valores:")
leia(X)
leia(y)
escreval("Digite um numero negativo:")
leia(Z)

a <- exp(x, y)
b <- raizq(x)
c <- pi
d <- abs(z)

escreval("O valor", x, " elevado a", y, " é", a)
escreval("O valor", x , " tem sua raiz quadrada igual a", b)
escreval(" O valor de pi é:", c)
escreva("O valor absoluito de", z, " é", d)



Fimalgoritmo