Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 7/21/2022
Var
a : inteiro
b : real
c : caractere
d : logico


Inicio
    a <- 32
    b <- 43.53453453534
    c <- "vasco"
    d <- verdadeiro
    
    escreval(a:10)
    escreval(b:10:2)  // numero do espaçamento de uma variavel
    escreval(c:10) // numero caracteres a serem impressos
    escreva(d)


Fimalgoritmo