Algoritmo "testeEnquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/22/2022
Var
   n1, soma: inteiro


Inicio
      escreval("Digite o primeiro numero")
      leia(n1)
      
      soma <- 0
      enquanto n1 <> 0 faca
        soma <- soma + n1
        escreval("Digite outro numero:")
        leia(n1)
      fimenquanto
      
      escreval("SOMA =", soma)


Fimalgoritmo