Algoritmo "testePara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/29/2022
Var
    N, i, x , soma: inteiro


Inicio
       escreval("Quantos numeros serão digitados:")
       leia(N)
       
       soma <- 0
       para i de 1 ate N faca
         escreval("Digite um numero:")
         leia(X)
         
         soma <- soma + x
       fimpara
       
       escreval("SOMA = ", soma)
       


Fimalgoritmo